<!DOCTYPE html>
<html>
<head>
	<title>SimpleTable demo</title>
	    <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link id = "theme" type ="text/css" rel="stylesheet" href="css/simpletable.white.css" charset="utf-8" media="all">
        <script type="text/javascript"  src="js/jquery-1.9.0.min.js"></script>
        <script type="text/javascript"  src="js/simpletable.1.0.0.js"></script>	
</head>
<body style = "margin:0;padding:0;top:0;left:0">
	<header id="header" style="text-align:center;">
		<h1>Simple Table demo </h1>
	</header><!-- /header -->
	<div id = "content" style ="width: 100%;margin-left: auto;margin-right: auto;height: 450px;">
	</div>
	 <br>
            <form style = "text-align: center;font-weight:bold;">CSS-Selector:</br>
                &nbsp;Original: <input rel="css/simpletable.original.css" type="radio"  name="skin_original" value="simpletable.original.css" >
                &nbsp;Black: <input rel="css/simpletable.black.css"  type="radio" name="skin_black" value="simpletable.black.css" > 
                &nbsp;White: <input rel="css/simpletable.white.css" type="radio"  name="skin_white" value="simpletable.white.css" checked> 
                &nbsp;Hard: <input rel="css/simpletable.hard.css"  type="radio" name="skin_hard" value="simpletable.hard.css" > 
                &nbsp;Blue: <input rel="css/simpletable.blue.css"  type="radio" name="skin_blue" value="simpletable.blue.css" > 
            </form>  
	<p style = "text-align:center">Usage:</br>
 	For delete row : Click on  the selected row  and then click the delete button. </br>
	For add row : Click on the add row  button to create new empty line end of the table.</br>
	For edit a content : Double Click on the cell. </br>
	Filter content : Start entering a search word in the input cell. </br>
	Full specification see below.
	</p> 
	<script type="text/javascript" >
	pageWidth = $(window).width();
	$(document).ready(function() {
		buildRandomTtable('random');
		createTable('random');
		$('.tableHolder').css('left', (pageWidth - $('.tableHolder').outerWidth()) / 2);
		$('input[type="radio"]').click(function() {
			$(this).parent().children().prop('checked', false);
			$(this).prop('checked', true);
			$("head link#theme").attr("href", $(this).attr('rel'))
		});
	})

	function buildRandomTtable(id) {
		var table = $('<table>');
		table.attr('id', id);
		head = $('<thead>');
		body = $('<tbody>');
		table.append(head);
		table.append(body);
		var tr = $('<tr>');
		var startYear = 2000;
		var rowCount = 300;
		var colCount = 30;
		for(var i = 0; i <= rowCount; i++) {
			for(s = 0; s <= colCount; s++) {
				if(i == 0) {
					tr.append('<th nowrap>Column-' + Number(s + 1) + '</th>');
				} else {
					tr.append('<td nowrap>' + randomDate(new Date(Number(startYear), 0, s), new Date()) + '</td>');
				}
			}
			if(i == 0) {
				head.append(tr);
				tr = $('<tr>');
			} else {
				body.append(tr);
				tr = $('<tr>');
			}
		}
		$('#content').prepend(table);
	}

	function randomDate(start, end) {
		mydate = new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()));
		mydatestr = mydate.getFullYear() + '-' + mydate.getMonth() + '-' + mydate.getDay();
		return mydatestr;
	}

	function createTable(id) {
		$('#' + id).simpleTable({
			name: 'Random Dates',
			width: pageWidth * 0.6,
			height: 400,
			buttons: true,
			editable: true,
			filterbox: true,
			database: false
		}, function() {
			$('.tableHolder').css('opacity', 0);
			$('.tableHolder').animate({
				opacity: 1
			}, 2000)
		});
	}
</script>
</body>
</html>
